|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=38
|RECORD=31|FONTIDCOUNT=30|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=7|FONTNAME3=default|SIZE4=7|FONTNAME4=default|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=7|FONTNAME6=default|SIZE7=7|FONTNAME7=default|SIZE8=7|FONTNAME8=default|SIZE9=7|FONTNAME9=default|SIZE10=7|FONTNAME10=default|SIZE11=7|FONTNAME11=default|SIZE12=7|FONTNAME12=default|SIZE13=7|FONTNAME13=default|SIZE14=7|FONTNAME14=default|SIZE15=7|FONTNAME15=default|SIZE16=7|FONTNAME16=default|SIZE17=7|FONTNAME17=default|SIZE18=7|FONTNAME18=default|SIZE19=7|FONTNAME19=default|SIZE20=7|FONTNAME20=default|SIZE21=7|FONTNAME21=default|SIZE22=7|FONTNAME22=default|SIZE23=7|FONTNAME23=default|SIZE24=7|FONTNAME24=default|SIZE25=7|FONTNAME25=default|SIZE26=7|FONTNAME26=default|SIZE27=10|%UTF8%FONTNAME27=宋体|SIZE28=10|%UTF8%FONTNAME28=宋体|SIZE29=10|%UTF8%FONTNAME29=宋体|SIZE30=10|%UTF8%FONTNAME30=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=390|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=SPZ1VM471G13O00RAXXX|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=470uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=3|NAME=Designator|TEXT=C?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=4|NAME=Symbol|TEXT=SPZ1VM471G13O00RAXXX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=5|NAME=Device|TEXT=SPZ1VM471G13O00RAXXX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=470uF ±20% 35V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=7|NAME=Supplier Part|TEXT=C2691847|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=8|NAME=Manufacturer|%UTF8%TEXT=AISHI(艾华集团)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=9|NAME=Manufacturer Part|TEXT=SPZ1VM471G13O00RAXXX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=10|NAME=Supplier Footprint|%UTF8%TEXT=插件,D10xL13mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=11|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=12|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/SPZ1VM471G13O00RAXXX/2802119.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=13|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=14|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=15|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=16|NAME=Value|TEXT=470uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=17|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=18|NAME=Voltage Rating|TEXT=35V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=19|NAME=Ripple Current|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=20|NAME=Equivalent Series Resistance(ESR)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=21|NAME=Type|TEXT=Polymer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=22|NAME=Pin Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=23|NAME=Diameter|TEXT=10mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=24|NAME=Height - Seated (Max)|TEXT=13mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=25|NAME=Lifetime|%UTF8%TEXT=2000hrs@105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=201|LOCATION.Y_FRAC=49070|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=26|NAME=Operating Temperature|%UTF8%TEXT=-55℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=248|Y1=208|Y1_FRAC=49070|X2=248|Y2=194|Y2_FRAC=49070|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=240|Y1=201|Y1_FRAC=49070|X2=248|Y2=201|Y2_FRAC=49070|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=252|Y1=201|Y1_FRAC=49070|X2=260|Y2=201|Y2_FRAC=49070|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=241|Y1=206|Y1_FRAC=49070|X2=245|Y2=206|Y2_FRAC=49070|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=243|Y1=208|Y1_FRAC=49070|X2=243|Y2=204|Y2_FRAC=49070|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=27|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=28|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=240|LOCATION.Y=201|LOCATION.Y_FRAC=49000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=29|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=30|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=201|LOCATION.Y_FRAC=49000|PINLENGTH=10
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=261|LOCATION.X_FRAC=66030|LOCATION.Y=201|LOCATION.Y_FRAC=50930|RADIUS=10|RADIUS_FRAC=00000|SECONDARYRADIUS=10|SECONDARYRADIUS_FRAC=00000|STARTANGLE=135.4819|ENDANGLE=223.7778|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=CAP-TH_BD10.0-P5.00-D0.6-FD-A|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=35|MODELNAME=CAP-TH_BD10.0-P5.00-D0.6-FD-A|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
