G04:AMPARAMS|DCode=17|XSize=3.1mm|YSize=5.18mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.1000,5.0870,0,0,180.0*
21,1,3.0070,5.1800,0,0,180.0*
1,1,0.0930,-1.5035,2.5435*
1,1,0.0930,1.5035,2.5435*
1,1,0.0930,1.5035,-2.5435*
1,1,0.0930,-1.5035,-2.5435*
%
G04:AMPARAMS|DCode=18|XSize=0.35mm|YSize=1.25mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3500,1.1485,0,0,270.0*
21,1,0.2485,1.2500,0,0,270.0*
1,1,0.1015,-0.5743,-0.1243*
1,1,0.1015,-0.5743,0.1243*
1,1,0.1015,0.5743,0.1243*
1,1,0.1015,0.5743,-0.1243*
%
G04:AMPARAMS|DCode=30|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
G04:AMPARAMS|DCode=31|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
G04:AMPARAMS|DCode=36|XSize=3.3032mm|YSize=5.3832mm|CornerRadius=0.1481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.3032,5.0870,0,0,180.0*
21,1,3.0070,5.3832,0,0,180.0*
1,1,0.2962,-1.5035,2.5435*
1,1,0.2962,1.5035,2.5435*
1,1,0.2962,1.5035,-2.5435*
1,1,0.2962,-1.5035,-2.5435*
%
G04:AMPARAMS|DCode=37|XSize=0.5532mm|YSize=1.4532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5532,1.1485,0,0,270.0*
21,1,0.2485,1.4532,0,0,270.0*
1,1,0.3047,-0.5743,-0.1243*
1,1,0.3047,-0.5743,0.1243*
1,1,0.3047,0.5743,0.1243*
1,1,0.3047,0.5743,-0.1243*
%
